# This is a temporary solution.  
# Later in the project we will create an API server which will return these values to the UI at runtime.

VITE_COGNITO_DOMAIN='https://uptickart.auth.eu-west-2.amazoncognito.com'
VITE_COGNITO_CLIENT_ID='3fq7gdsn4gs3sh9oiqt1qpgm6f'

